; Example configuration file.
;
; Has to be placed in the same path as the core DLL
;

[global]
; Log file location. May contain environment variables.
logFile = %TEMP%\Indicium-Supra.log

[D3D9]
enabled = true

[D3D10]
enabled = true

[D3D11]
enabled = true

[D3D12]
enabled = true
